<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>BOOK CATALOGUE</TITLE>
	</HEAD>
	<BODY BGCOLOR=PLUM>
		<H1 ALIGN="CENTER"><U>BOOK CATALOGUE</U></H1>
		<TABLE BORDER="0" HEIGHT="100%" WIDTH="100%" ALIGN="CENTER">
			<TR ALIGN="CENTER">
				<TD>
					<IMG SRC="1.jpg" HEIGHT="50%" WIDTH="50%">
					<BR>
					<LABEL>Atomic Habit</LABEL>
				</TD>
				<TD>
					<IMG SRC="2.jpg" HEIGHT="50%" WIDTH="50%">
					<BR>
					<LABEL>The Power of Habit</LABEL>
				</TD>
				<TD>
					<IMG SRC="3.jpg" HEIGHT="50%" WIDTH="50%">
					<BR>
					<LABEL>Big Magic</LABEL>
				</TD>
			</TR>
			<TR ALIGN="CENTER">
				<TD>
					<IMG SRC="4.jpg" HEIGHT="50%" WIDTH="50%">
					<BR>
					<LABEL>Ikigai</LABEL>
				</TD>
				<TD>
					<IMG SRC="5.jpg" HEIGHT="50%" WIDTH="50%">
					<BR>
					<LABEL>The Psychology of Money</LABEL>
				</TD>
				<TD>
					<IMG SRC="6.jpg" HEIGHT="50%" WIDTH="50%">
					<BR>
					<LABEL>Rich Dad Poor Dad</LABEL>
				</TD>
			</TR>
			<TR ALIGN="CENTER">
				<TD>
					<IMG SRC="7.jpg" HEIGHT="50%" WIDTH="50%">
					<BR>
					<LABEL>Zero to One</LABEL>
				</TD>
				<TD>
					<IMG SRC="8.jpg" HEIGHT="50%" WIDTH="50%">
					<BR>
					<LABEL>The 7 Habits of Highly Effective People</LABEL>
				</TD>
				<TD>
					<IMG SRC="9.jpg" HEIGHT="50%" WIDTH="50%">
					<BR>
					<LABEL>Miracle Morning</LABEL>
				</TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>